!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BAUDRATE	example_DS18B20.c	/^#define BAUDRATE /;"	d	file:
BAUD_PRESCALE	example_DS18B20.c	/^#define BAUD_PRESCALE /;"	d	file:
BIN	Makefile	/^BIN = example_DS18B20$/;"	m
DS1822_FAMILY_CODE	onewire.h	/^#define DS1822_FAMILY_CODE /;"	d
DS18B20_FAMILY_CODE	onewire.h	/^#define DS18B20_FAMILY_CODE /;"	d
DS18S20_FAMILY_CODE	onewire.h	/^#define DS18S20_FAMILY_CODE /;"	d
HI	example_DS18B20.c	/^#define HI(/;"	d	file:
LO	example_DS18B20.c	/^#define LO(/;"	d	file:
ONEWIRE_DDR	onewire.h	/^#define ONEWIRE_DDR /;"	d
ONEWIRE_H	onewire.h	/^#define ONEWIRE_H$/;"	d
ONEWIRE_PIN	onewire.h	/^#define ONEWIRE_PIN /;"	d
ONEWIRE_PIN_NUM	onewire.h	/^#define ONEWIRE_PIN_NUM /;"	d
ONEWIRE_PORTB	onewire.h	/^#define ONEWIRE_PORTB$/;"	d
ddr	onewire.h	/^    uint8_t *ddr;$/;"	m	struct:onewire_bus
delay_us	onewire.h	/^#define delay_us(/;"	d
main	example_DS18B20.c	/^int main() {$/;"	f
onewire_bus	onewire.h	/^typedef struct onewire_bus {$/;"	s
onewire_bus	onewire.h	/^} onewire_bus;$/;"	t	typeref:struct:onewire_bus
onewire_crc_update	onewire.c	/^uint8_t onewire_crc_update(uint8_t crc, uint8_t b) {$/;"	f
onewire_high	onewire.h	/^#define onewire_high(/;"	d
onewire_level	onewire.h	/^#define onewire_level(/;"	d
onewire_low	onewire.h	/^#define onewire_low(/;"	d
onewire_match	onewire.c	/^uint8_t onewire_match(uint8_t *data) {$/;"	f
onewire_read	onewire.c	/^uint8_t onewire_read() {$/;"	f
onewire_read_bit	onewire.c	/^uint8_t onewire_read_bit() {$/;"	f
onewire_read_rom	onewire.c	/^uint8_t onewire_read_rom(uint8_t *buf) {$/;"	f
onewire_reset	onewire.c	/^uint8_t onewire_reset() {$/;"	f
onewire_send	onewire.c	/^void onewire_send(uint8_t byte) {$/;"	f
onewire_send_bit	onewire.c	/^void onewire_send_bit(uint8_t bit) {$/;"	f
onewire_skip	onewire.c	/^uint8_t onewire_skip() {$/;"	f
pin	onewire.h	/^    uint8_t *pin;$/;"	m	struct:onewire_bus
pin_num	onewire.h	/^    uint8_t pin_num;$/;"	m	struct:onewire_bus
port	onewire.h	/^    uint8_t *port;$/;"	m	struct:onewire_bus
usart_putchar	example_DS18B20.c	/^void usart_putchar(char data) {$/;"	f
usart_stream	example_DS18B20.c	/^static FILE usart_stream = FDEV_SETUP_STREAM(usart_stream_handler, NULL, _FDEV_SETUP_WRITE);$/;"	v	file:
usart_stream_handler	example_DS18B20.c	/^int usart_stream_handler(char var, FILE *stream) {$/;"	f
